LN-DIDS Scan Report
ID: 573eb09b
Target: 192.168.0.10
Tools: nmap,tcpdump
Time: 2025-11-30T12:52:24.152164

============================================================
TOOL: nmap
------------------------------------------------------------
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-30 07:52 EST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.15 seconds
============================================================
TOOL: tcpdump
------------------------------------------------------------
tcpdump: wlan0: You don't have permission to perform this capture on that device
(socket: Operation not permitted)
