LN-DIDS Scan Report
ID: 83239dce
Target: appclick.ng
Tools: nmap,tcpdump,whatweb,wafw00f,nikto,sslscan,dnsrecon,whois,netcat
Time: 2025-11-30T08:14:52.904351

============================================================
TOOL: nmap
------------------------------------------------------------
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-30 03:14 EST
Nmap scan report for appclick.ng (198.54.115.152)
Host is up (0.27s latency).
rDNS record for 198.54.115.152: host45-3.registrar-servers.com
Not shown: 988 filtered tcp ports (no-response)
PORT    STATE  SERVICE
20/tcp  closed ftp-data
21/tcp  open   ftp
26/tcp  open   rsftp
53/tcp  open   domain
80/tcp  open   http
110/tcp open   pop3
143/tcp open   imap
443/tcp open   https
465/tcp open   smtps
587/tcp open   submission
993/tcp open   imaps
995/tcp open   pop3s

Nmap done: 1 IP address (1 host up) scanned in 20.62 seconds
============================================================
TOOL: tcpdump
------------------------------------------------------------
tcpdump: wlan0: You don't have permission to perform this capture on that device
(socket: Operation not permitted)
============================================================
TOOL: whatweb
------------------------------------------------------------
/usr/bin/whatweb:257:in `require_relative': cannot load such file -- /usr/bin/lib/messages (LoadError)
	from /usr/bin/whatweb:257:in `<main>'
============================================================
TOOL: wafw00f
------------------------------------------------------------

                   [1;97m______
                  [1;97m/      \
                 [1;97m(  Woof! )
                  [1;97m\  ____/                      [1;91m)
                  [1;97m,,                           [1;91m) ([1;93m_
             [1;93m.-. [1;97m-    [1;92m_______                 [1;91m( [1;93m|__|
            [1;93m()``; [1;92m|==|_______)                [1;91m.)[1;93m|__|
            [1;93m/ ('        [1;92m/|\                  [1;91m(  [1;93m|__|
        [1;93m(  /  )       [1;92m / | \                  [1;91m. [1;93m|__|
         [1;93m\(_)_))      [1;92m/  |  \                   [1;93m|__|[0m

                    [1;96m~ WAFW00F : [1;94mv2.3.1 ~[1;97m
    The Web Application Firewall Fingerprinting Toolkit
    [0m
[*] Checking https://appclick.ng
[+] Generic Detection results:
[*] The site https://appclick.ng seems to be behind a WAF or some sort of security solution
[~] Reason: The server returns a different response code when an attack string is used.
Normal response code is "200", while the response code to cross-site scripting attack is "403"
[~] Number of requests: 5
============================================================
TOOL: nikto
------------------------------------------------------------
- Nikto v2.5.0
---------------------------------------------------------------------------
+ ERROR: No host (-host) specified

   Options:
       -ask+               Whether to ask about submitting updates
                               yes   Ask about each (default)
                               no    Don't ask, don't send
                               auto  Don't ask, just send
       -check6             Check if IPv6 is working (connects to ipv6.google.com or value set in nikto.conf)
       -Cgidirs+           Scan these CGI dirs: "none", "all", or values like "/cgi/ /cgi-a/"
       -config+            Use this config file
       -Display+           Turn on/off display outputs:
                               1     Show redirects
                               2     Show cookies received
                               3     Show all 200/OK responses
                               4     Show URLs which require authentication
                               D     Debug output
                               E     Display all HTTP errors
                               P     Print progress to STDOUT
                               S     Scrub output of IPs and hostnames
                               V     Verbose output
       -dbcheck           Check database and other key files for syntax errors
       -evasion+          Encoding technique:
                               1     Random URI encoding (non-UTF8)
                               2     Directory self-reference (/./)
                               3     Premature URL ending
                               4     Prepend long random string
                               5     Fake parameter
                               6     TAB as request spacer
                               7     Change the case of the URL
                               8     Use Windows directory separator (\)
                               A     Use a carriage return (0x0d) as a request spacer
                               B     Use binary value 0x0b as a request spacer
        -followredirects   Follow 3xx redirects to new location
        -Format+           Save file (-o) format:
                               csv   Comma-separated-value
                               json  JSON Format
                               htm   HTML Format
                               nbe   Nessus NBE format
                               sql   Generic SQL (see docs for schema)
                               txt   Plain text
                               xml   XML Format
                               (if not specified the format will be taken from the file extension passed to -output)
       -Help              This help information
       -host+             Target host/URL
       -id+               Host authentication to use, format is id:pass or id:pass:realm
       -ipv4                 IPv4 Only
       -ipv6                 IPv6 Only
       -key+              Client certificate key file
       -list-plugins      List all available plugins, perform no testing
       -maxtime+          Maximum testing time per host (e.g., 1h, 60m, 3600s)
       -mutate+           Guess additional file names:
       -mutate-options    Provide information for mutates
       -nointeractive     Disables interactive features
       -nolookup          Disables DNS lookups
       -nossl             Disables the use of SSL
       -noslash           Strip trailing slash from URL (e.g., '/admin/' to '/admin')
       -no404             Disables nikto attempting to guess a 404 page
       -Option            Over-ride an option in nikto.conf, can be issued multiple times
       -output+           Write output to this file ('.' for auto-name)
       -Pause+            Pause between tests (seconds)
       -Plugins+          List of plugins to run (default: ALL)
       -port+             Port to use (default 80)
       -RSAcert+          Client certificate file
       -root+             Prepend root value to all requests, format is /directory
       -Save              Save positive responses to this directory ('.' for auto-name)
       -ssl               Force ssl mode on port
       -Tuning+           Scan tuning:
                               1     Interesting File / Seen in logs
                               2     Misconfiguration / Default File
                               3     Information Disclosure
                               4     Injection (XSS/Script/HTML)
                               5     Remote File Retrieval - Inside Web Root
                               6     Denial of Service
                               7     Remote File Retrieval - Server Wide
                               8     Command Execution / Remote Shell
                               9     SQL Injection
                               0     File Upload
                               a     Authentication Bypass
                               b     Software Identification
                               c     Remote Source Inclusion
                               d     WebService
                               e     Administrative Console
                               x     Reverse Tuning Options (i.e., include all except specified)
       -timeout+          Timeout for requests (default 10 seconds)
       -Userdbs           Load only user databases, not the standard databases
                               all   Disable standard dbs and load only user dbs
                               tests Disable only db_tests and load udb_tests
       -useragent         Over-rides the default useragent
       -until             Run until the specified time or duration
       -url+              Target host/URL (alias of -host)
       -usecookies        Use cookies from responses in future requests
       -useproxy          Use the proxy defined in nikto.conf, or argument http://server:port
       -Version           Print plugin and database versions
       -vhost+            Virtual host (for Host header)
       -404code           Ignore these HTTP codes as negative responses (always). Format is "302,301".
       -404string         Ignore this string in response body content as negative response (always). Can be a regular expression.
   		+ requires a value

============================================================
TOOL: sslscan
------------------------------------------------------------
Version: [32m2.1.5[0m
OpenSSL 3.5.4 30 Sep 2025
[0m
[32mConnected to 198.54.115.152[0m

Testing SSL server [32mappclick.ng[0m on port [32m443[0m using SNI name [32mappclick.ng[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [32menabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.3 [32mnot vulnerable[0m to heartbleed
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m [32mTLSv1.3[0m  [32m256[0m bits  [32mTLS_AES_256_GCM_SHA384       [0m Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  [32mTLS_CHACHA20_POLY1305_SHA256 [0m Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m128[0m bits  [32mTLS_AES_128_GCM_SHA256       [0m Curve [32m25519[0m DHE 253
[32mPreferred[0m TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-CHACHA20-POLY1305  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE 2048 bits

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.3  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.3  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.3  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.3  [32m128[0m bits  [32mx25519[0m
TLSv1.3  [32m224[0m bits  [32mx448[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m
TLSv1.2  [32m224[0m bits  [32mx448[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    [32m4096[0m

Subject:  appclick.ng
Altnames: DNS:appclick.ng, DNS:www.appclick.ng
Issuer:   Certera DV SSL CA

Not valid before: [32mJul 26 00:00:00 2025 GMT[0m
Not valid after:  [32mJul 26 23:59:59 2026 GMT[0m
============================================================
TOOL: dnsrecon
------------------------------------------------------------
usage: dnsrecon [-h] [-d DOMAIN] [-iL INPUT_LIST] [-n NS_SERVER] [-r RANGE]
                [-D DICTIONARY] [-f] [-a] [-s] [-b] [-y] [-k] [-w] [-z]
                [--threads THREADS] [--lifetime LIFETIME]
                [--loglevel {DEBUG,INFO,WARNING,ERROR,CRITICAL}] [--tcp]
                [--db DB] [-x XML] [-c CSV] [-j JSON] [--iw]
                [--disable_check_nxdomain] [--disable_check_recursion]
                [--disable_check_bindversion] [-V] [-v] [-t TYPE]
dnsrecon: error: unrecognized arguments: appclick.ng
============================================================
TOOL: whois
------------------------------------------------------------
Timeout.
============================================================
TOOL: netcat
------------------------------------------------------------
no port[s] to connect to
